{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./projects/lab2_AT_Windows/out/lab2_AT_Windows.elf",
            "name": "Debug (OpenOCD)",
            "configFiles": [
                "${workspaceRoot}/scripts/openocd/lpc4337.cfg"
            ],
            // "svdFile": "${workspaceFolder}/scripts/openocd/LPC43xx_43Sxx.svd",
        }
    ],
    "compounds": []
}